# SaveEat

./: build.gradle  credentials.txt  prototype.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saveeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saveeat/aws/: AWSCallback.kt  AWSConstants.kt  AWSListner.kt  AWSSignedUrlGenerator.kt  AWSUtils.kt
app/src/main/java/com/saveeat/base/: BaseActivity.kt  BaseApplication.kt  BaseBottomSheet.kt  BaseDao.java  BaseDialog.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/saveeat/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/saveeat/model/request/: FAQModel.kt  ProfileModel.kt
app/src/main/java/com/saveeat/model/request/address/: PlacesModel.kt
app/src/main/java/com/saveeat/model/request/badge/: BadgeModel.kt
app/src/main/java/com/saveeat/model/request/brand/: BrandModel.kt
app/src/main/java/com/saveeat/model/request/cart/: AddToCartModel.kt  CartCount.kt  CartRequestCount.kt  CartRequestModel.kt  ChoiceModel.kt  RestroSellingModel.kt  UpdateCartModel.kt
app/src/main/java/com/saveeat/model/request/distance/: DistanceModel.kt
app/src/main/java/com/saveeat/model/request/filter/: FilterRequestModel.kt  SubCategoryModel.kt
app/src/main/java/com/saveeat/model/request/menu/: MenuBrandModel.kt  MenuCategoryModel.kt  MenuItemDetailModel.kt  MenuListModel.kt  MenuModel.kt
app/src/main/java/com/saveeat/model/request/order/: CartDataPlaceOrderModel.kt  OrderCancelModel.kt  OrderHistoryModel.kt  OrderPlaceModel.kt  OrderStatusModel.kt
app/src/main/java/com/saveeat/model/request/profile/: ProfileModel.kt
app/src/main/java/com/saveeat/model/request/rating/: RatingModel.kt  RatingStarModel.kt
app/src/main/java/com/saveeat/model/request/restaurant/: CategoryModel.kt  RestauarntMap.kt  RestaurantByLocationModel.kt  RestaurantProductModel.kt  SaveRestaurantsModel.kt
app/src/main/java/com/saveeat/razorpay/: RazorPay.kt
app/src/main/java/com/saveeat/repository/cache/: DataStore.kt  DataStoreHelper.kt  PreferenceKeyConstants.kt  PrefrencesHelper.kt
app/src/main/java/com/saveeat/repository/local/: AppDatabase.java  RestaurantDao.kt  RestaurantEntity.kt
app/src/main/java/com/saveeat/repository/preference/: PreferenceDataHelper.kt  PreferenceKeyConstants.kt
app/src/main/java/com/saveeat/ui/dialog/: CreditDialog.kt  DatePickerFragment.kt  ErrorDialog.kt  RequirementDialog.kt  RewardDialog.kt  TimePickerFragment.kt
app/src/main/java/com/saveeat/utils/application/: CommonUtils.kt  CustomLoader.kt  CustomTimePicker.java  ErrorUtil.kt  FilePath.kt  GoogleUtils.kt  KeyConstants.kt  RecycleviewItemListner.kt  Resource.kt  ScrollMapView.java  StaticDataHelper.kt
app/src/main/java/com/saveeat/utils/binding/: ConstraintLayoutBinding.kt  ImageViewBindings.kt  TextViewBindings.kt
app/src/main/java/com/saveeat/utils/converter/: ListConverter.kt  ModelConverter.kt
app/src/main/java/com/saveeat/utils/extn/: ActivityExtension.kt  ButtonExtension.kt  DataStore.kt  DoubleExtension.kt  EditTextExtension.kt  ImageViewExtension.kt  NestedScrollViewExtension.kt  RecycleViewExtension.kt  SearchViewExtension.kt  SpinnerExtension.kt  ToastExtension.kt  ViewExtension.kt  ViewPagerExtension.kt
app/src/main/java/com/saveeat/utils/helper/: AppBarStateChangeListener.kt  ShadowUtils.java
app/src/main/res/color/: box_stroke_color.xml  drawable_bottom_navigation_view_selector.xml  drawable_otp_selector.xml  selector_form_stroke.xml
app/src/main/res/drawable/: background_circle.xml  background_common_button.xml  background_grey_stroke_with_white_solid.xml  background_light_app_theme_button.xml  background_search_view.xml  background_search_view_white.xml  bg_grey_fifteen.xml  bitmap_arrow.xml  bitmap_arrow_frwd.xml  bitmap_bag.xml  bitmap_current_location.xml  bitmap_done_icon.xml  bitmap_down_flat_icon.xml  bitmap_grey.xml  bitmap_heart.xml  bitmap_light_orange.xml  bitmap_location.xml  bitmap_orange.xml  bitmap_polygon_1.xml  bitmap_remove.xml  bitmap_remove_theme.xml  bitmap_search.xml  bitmap_search_grey.xml  bitmap_splash.xml  bitmap_star.xml  bitmap_star_green.xml  bitmap_star_sm.xml  bitmap_veg.xml  drawable_app_theme_line.xml  drawable_app_theme_selected_tab_layout.xml  drawable_app_theme_stroke.xml  drawable_background.xml  drawable_bag_selector.xml  drawable_black_dot.xml  drawable_bottom_round_corner.xml  drawable_circle.xml  drawable_dot_line.xml  drawable_fav_selector.xml  drawable_filter_catogery_grey.xml  drawable_filter_catogery_theme.xml  (+32 more)
app/src/main/res/drawable-anydpi/: done_icon.xml  location_current.xml
app/src/main/res/font/: inter.xml  poppin.xml
app/src/main/res/layout/: activity_checkout.xml  activity_choose_address.xml  activity_credit.xml  activity_drawer.xml  activity_filter.xml  activity_filter_category.xml  activity_filter_result.xml  activity_forgot_password.xml  activity_help.xml  activity_hidden_location.xml  activity_login.xml  activity_login_with_otp.xml  activity_main.xml  activity_menu.xml  activity_menu_detail.xml  activity_order_history.xml  activity_order_status.xml  activity_otpverification.xml  activity_password.xml  activity_payment.xml  activity_profile.xml  activity_rating.xml  activity_reward.xml  activity_sign_up.xml  activity_splash.xml  activity_static_content.xml  activity_walk_through.xml  adapter_address_info_window.xml  adapter_auto_complete_address.xml  adapter_brand.xml  adapter_brand_section.xml  adapter_cart.xml  adapter_cart_item.xml  adapter_cuisines.xml  adapter_distance.xml  adapter_faq.xml  adapter_filter_category.xml  adapter_menu_category.xml  adapter_menu_category_item.xml  adapter_menu_customization.xml  (+72 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: auth_location_tab.xml  auth_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/saveeat/: ExampleUnitTest.kt
(+221 files in other folders)
