------------------ Google Console ------------
email: tech@saveeat.in
password- saveeat@420

------ AWS Account ------
User Name: tech@saveeat.in
Password: Saveeat@721


Razor Pay Payment Gateway Credentials:

https://dashboard.razorpay.com/?next=app/team#/access/signin

Username: accounts@saveeat.in
Password: Saveeat@2021


------ Api Doc ------------
https://www.getpostman.com/collections/91109121b4c952466085



Razor Pay Payment Gateway Credentials:
Username: accounts@saveeat.in
Password: Saveeat@2021