plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
//    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.saveeat"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Facebook
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    // Lottie Files
    implementation "com.airbnb.android:lottie:3.4.0"

    // OTP View
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'

    // Fragment KTX
    implementation "androidx.fragment:fragment-ktx:1.3.5"

    // Activity KTX
    implementation "androidx.activity:activity-ktx:1.2.3"

    // Navigation KTX
    implementation "androidx.navigation:navigation-runtime-ktx:2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // LiveData KTX
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    // Lifecycle KTX
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    // ViewModel KTX
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    // Dagger-Hilt
    implementation "com.google.dagger:hilt-android:2.33-beta"
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    kapt "com.google.dagger:hilt-compiler:2.33-beta"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // Room Database
    api 'androidx.room:room-runtime:2.3.0'
    kapt "androidx.room:room-compiler:2.3.0"

//    //Paging
//    implementation 'androidx.paging:paging-runtime-ktx:3.0.0'

    // Dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.ibrahimsn98:PhoneNumberKit:1.6.2'

    // Country Code Picker
    implementation 'com.hbb20:ccp:2.4.5'

    // Pin View
    implementation 'io.github.chaosleung:pinview:1.4.4'


    // Google Play Services
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'net.sharewire:google-maps-clustering:0.1.3'
    implementation 'com.google.maps.android:android-maps-utils:2.0.1'



    //AWS SDK
    implementation "com.amazonaws:aws-android-sdk-s3:2.16.13"
    implementation ("com.amazonaws:aws-android-sdk-mobile-client:2.16.13") { transitive = true }

    // Compressor
    implementation 'id.zelory:compressor:3.0.1'


    // Heart Animator
    //implementation 'com.github.jd-alexander:LikeButton:0.2.3'



}