<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.saveeat.ui.fragment.main.favourite.FavouriteFragment"
        android:label="FavouriteFragment"
        tools:layout="@layout/fragment_favourite"
        />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.saveeat.ui.fragment.main.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"

        />
    <fragment
        android:id="@+id/locationTabFragment"
        android:name="com.saveeat.ui.fragment.main.location.LocationTabFragment"
        android:label="LocationTabFragment"
        tools:layout="@layout/fragment_tab_location"

        />


    <fragment
        android:id="@+id/cartFragment"
        android:name="com.saveeat.ui.fragment.main.cart.CartFragment"
        android:label="LocationTabFragment"
        tools:layout="@layout/fragment_cart"

        />
</navigation>