<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.saveeat.model.request.auth.login.LoginOTPModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_orange"
        tools:context=".ui.activity.auth.forgot.ForgotPasswordActivity">


        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_common_auth_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/clBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:background="@drawable/drawable_top_round_corner"
            android:elevation="@dimen/_7sdp"
            app:behavior_peekHeight="@dimen/dimen_peek_height_auth"
            app:behavior_hideable="false">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView"
                    style="@style/poppin_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login with OTP"
                    android:textSize="@dimen/dimen_20sp"
                    app:layout_constraintStart_toStartOf="@+id/guideStart"
                    app:layout_constraintTop_toTopOf="@+id/guideTop" />

                <TextView
                    android:id="@+id/tvLabel"
                    style="@style/poppin_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/enter_your_email_and_phone_number"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/dimen_14sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideEnd"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideStart"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPhoneNo"
                    style="@style/formInputLayoutNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/phone_number"
                    app:layout_constraintEnd_toStartOf="@+id/guideEnd"
                    app:layout_constraintStart_toStartOf="@+id/guideStart"
                    app:layout_constraintTop_toBottomOf="@+id/tvLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiePhoneNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/poppin_regular"
                        android:imeOptions="actionDone"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="textNoSuggestions|textVisiblePassword"
                        android:maxLength="14"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp" />

                </com.google.android.material.textfield.TextInputLayout>




                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCodePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:elevation="@dimen/_2sdp"
                    app:ccpDialog_backgroundColor="@color/white"
                    app:ccpDialog_textColor="@color/black"
                    app:ccp_arrowColor="@color/black"
                    android:visibility="invisible"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_autoDetectLanguage="true"
                    app:ccp_contentColor="@color/black"
                    app:ccp_showFlag="false"
                    app:ccp_showNameCode="false"
                    app:ccp_textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tilPhoneNo"
                    app:layout_constraintStart_toStartOf="@+id/tilPhoneNo"
                    app:layout_constraintTop_toTopOf="@+id/tilPhoneNo"
                    app:layout_constraintVertical_bias="0.0"
                    tools:visibility="gone" />


                <TextView
                    android:id="@+id/tvOr"
                    style="@style/poppin_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="or"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_marginTop="110dp"
                    android:textSize="@dimen/dimen_14sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideEnd"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideStart"
                    app:layout_constraintTop_toTopOf="@+id/clShadowButton" />


                     <TextView
                    android:id="@+id/tvLoginWithPassword"
                    style="@style/inter_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Login with Password"
                    android:textAlignment="center"
                    android:textColor="@color/app_theme"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/dimen_14sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideEnd"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideStart"
                    app:layout_constraintTop_toBottomOf="@+id/tvOr" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideEnd"
                    app:layout_constraintStart_toStartOf="@+id/guideStart"
                    app:layout_constraintTop_toBottomOf="@+id/tvLoginWithPassword">


                    <TextView
                        android:id="@+id/textView2"
                        style="@style/inter_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/don_t_have_an_account"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tvSignup"
                        style="@style/inter_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@string/signup"
                        android:textColor="@color/app_theme"
                        android:textSize="@dimen/dimen_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView2"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <include
                    android:id="@+id/clShadowButton"
                    layout="@layout/layout_common_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilPhoneNo" />



                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.06" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.94" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.07" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.90" />


            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>