<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.location.ChooseAddressActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/drawable_bottom_round_corner"
        android:elevation="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/btnCurrentLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94">

        </androidx.constraintlayout.widget.Guideline>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineEnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06">

        </androidx.constraintlayout.widget.Guideline>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05">

        </androidx.constraintlayout.widget.Guideline>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="7dp">

        </androidx.constraintlayout.widget.Guideline>


        <TextView
            android:id="@+id/textView3"
            style="@style/inter_semi_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/choose_a_location_to_see_nwhat_s_available"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            app:layout_constraintEnd_toStartOf="@+id/guideLineStart"
            app:layout_constraintStart_toStartOf="@+id/guideLineEnd"
            app:layout_constraintTop_toTopOf="@+id/guideLineTop" />


        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/i_remove"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideLineStart"
            app:layout_constraintTop_toTopOf="@+id/guideLineTop" />


        <EditText
            android:id="@+id/svLocation"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:hint="@string/search_city"
            style="@style/inter_regular"
            android:textSize="@dimen/dimen_11sp"
            android:paddingLeft="9dp"
            android:drawableStart="@drawable/ed_new_search"
            android:drawablePadding="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background_search_view"
            app:layout_constraintEnd_toStartOf="@+id/guideLineStart"
            app:layout_constraintStart_toStartOf="@+id/guideLineEnd"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlaces"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:visibility="gone"
            android:layout_marginBottom="5sp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/tvKMDropDown"
            app:layout_constraintEnd_toEndOf="@+id/svLocation"
            app:layout_constraintStart_toStartOf="@+id/svLocation"
            app:layout_constraintTop_toBottomOf="@+id/svLocation" />

        <ProgressBar
            android:id="@+id/pbPlaces"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:elevation="5sp"
            app:layout_constraintBottom_toTopOf="@+id/barrierKM"
            app:layout_constraintEnd_toStartOf="@+id/guideLineStart"
            app:layout_constraintStart_toStartOf="@+id/guideLineEnd"
            app:layout_constraintTop_toBottomOf="@+id/svLocation"
            app:layout_goneMarginBottom="0sp"
            app:layout_goneMarginTop="0sp" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierKM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="rvPlaces,pbPlaces"
            app:layout_constraintEnd_toStartOf="@+id/guideLineStart"
            app:layout_constraintStart_toStartOf="@+id/guideLineEnd" />


        <TextView
            android:id="@+id/tvKMDropDown"
            style="@style/poppin_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:drawableRight="@drawable/polygon_1"
            android:drawablePadding="5dp"
            android:singleLine="true"
            android:text="Within 3 KM"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="normal"
            android:visibility="visible"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/svLocation"
            app:layout_constraintStart_toStartOf="@+id/svLocation"
            app:layout_constraintTop_toBottomOf="@+id/barrierKM" />

        <Spinner
            android:id="@+id/spnAddress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/guideLineStart"
            app:layout_constraintStart_toStartOf="@+id/guideLineEnd"
            app:layout_constraintTop_toBottomOf="@+id/tvKMDropDown" />



        <View
            android:id="@+id/view17"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="3dp"
            android:visibility="invisible"
            android:layout_marginBottom="3dp"
            android:background="@drawable/background_common_button"

            android:backgroundTint="@color/sv_location_grey"
            app:layout_constraintBottom_toTopOf="@+id/guideLineBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/mapView"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pbLoader"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="center"
        android:elevation="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCurrentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_common_button"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/bitmap_current_location"
        android:drawablePadding="@dimen/_12sdp"
        style="@style/inter_semi_bold"
        android:textSize="@dimen/dimen_12sp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:text="@string/use_my_current_location"
        android:textAllCaps="false"
        app:layout_anchor="@id/clBottomSheet"
        app:layout_anchorGravity="top|center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/clBottomSheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_114sdp"
        android:background="@drawable/drawable_top_round_corner"
        android:elevation="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="3dp"
            android:visibility="invisible"

            android:background="@drawable/background_common_button"
            android:backgroundTint="@color/sv_location_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideLineTop2" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineStart2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94">

        </androidx.constraintlayout.widget.Guideline>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineEnd2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06">

        </androidx.constraintlayout.widget.Guideline>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineTop2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="5dp">

        </androidx.constraintlayout.widget.Guideline>


        <include
            android:id="@+id/clShadowButton"
            layout="@layout/layout_common_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

        <TextView
            android:id="@+id/tvAddress"
            style="@style/poppin_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/location_current"
            android:drawablePadding="12dp"

            android:text=""
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            app:layout_constraintEnd_toStartOf="@+id/guideLineStart2"
            app:layout_constraintStart_toStartOf="@+id/guideLineEnd2"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <ProgressBar
            android:id="@+id/pbAddressLoader"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideLineStart2"
            app:layout_constraintStart_toStartOf="@+id/guideLineEnd2"
            app:layout_constraintTop_toBottomOf="@+id/view" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
</layout>