<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.saveeat.model.request.profile.ProfileModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.profile.ProfileActivity">


    <include
        android:id="@+id/include"
        layout="@layout/layout_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cvProfile"
        android:layout_width="95dp"
        android:layout_height="95dp"
        app:cardCornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideTop">


        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:adjustViewBounds="true"
            imageUrl="@{model.profilePic}"
            progressbar="@{progressbar}"
            android:scaleType="center" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:visibility="visible"
            android:elevation="2dp"
            android:layout_gravity="center"/>


    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/ivCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:outlineProvider="none"
        android:src="@drawable/group_2803"
        app:layout_constraintBottom_toTopOf="@+id/tvLabelFullName"
        app:layout_constraintEnd_toEndOf="@+id/cvProfile"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvLabelFullName"
        style="@style/poppin_semi_bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideEnd"
        app:layout_constraintStart_toStartOf="@+id/guideStart"
        app:layout_constraintTop_toBottomOf="@+id/cvProfile" />


    <TextView
        android:id="@+id/tvEditProfile"
        style="@style/inter_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_profile"
        android:textColor="@color/app_theme"
        android:textSize="@dimen/dimen_12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelFullName" />


    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@color/sv_location_grey"
        app:layout_constraintEnd_toStartOf="@+id/guideEnd"
        app:layout_constraintStart_toStartOf="@+id/guideStart"
        app:layout_constraintTop_toBottomOf="@+id/tvEditProfile" />




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFullName"
        style="@style/formInputLayoutNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:hint="@string/full_name"
        android:elevation="@dimen/_5sdp"
        app:layout_constraintEnd_toStartOf="@+id/guideEnd"
        app:layout_constraintStart_toStartOf="@+id/guideStart"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@font/poppins_regular"
            android:imeOptions="actionNext"
            android:text="@={model.name}"
            android:digits="@string/full_name_validation"
            android:inputType="textPersonName|textNoSuggestions"
            android:maxLength="55"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        style="@style/formInputLayoutNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/email"
        android:elevation="@dimen/_5sdp"

        app:layout_constraintEnd_toEndOf="@+id/tilFullName"
        app:layout_constraintStart_toStartOf="@+id/tilFullName"
        app:layout_constraintTop_toBottomOf="@+id/tilFullName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@font/poppins_regular"
            android:imeOptions="actionNext"
            android:text="@={model.email}"
            android:inputType="textEmailAddress|textNoSuggestions"
            android:maxLength="55"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.hbb20.CountryCodePicker
        android:id="@+id/countryCodePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:elevation="@dimen/_2sdp"
        app:ccpDialog_backgroundColor="@color/white"
        app:ccpDialog_textColor="@color/black"
        app:ccp_arrowColor="@color/black"
        android:visibility="invisible"
        app:ccp_autoDetectCountry="true"
        app:ccp_autoDetectLanguage="true"
        app:ccp_contentColor="@color/black"
        app:ccp_showFlag="false"
        app:ccp_showNameCode="false"
        app:ccp_textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tilPhoneNo"
        app:layout_constraintStart_toStartOf="@+id/tilPhoneNo"
        app:layout_constraintTop_toTopOf="@+id/tilPhoneNo"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="gone" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPhoneNo"
        style="@style/formInputLayoutNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/phone_number"
        android:elevation="@dimen/_5sdp"

        app:layout_constraintEnd_toEndOf="@+id/tilEmail"
        app:layout_constraintStart_toStartOf="@+id/tilEmail"
        app:layout_constraintTop_toBottomOf="@+id/tilEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiePhoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@font/poppins_regular"
            android:imeOptions="actionDone"
            android:ems="10"
            android:text="@{model.countryCode.replace(`+`,``)+model.mobileNumber}"
            android:importantForAutofill="no"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:maxLength="14"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <include
        android:id="@+id/clShadowButton"
        layout="@layout/layout_common_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideBottom"
        app:layout_constraintEnd_toStartOf="@+id/guideEnd"
        app:layout_constraintStart_toStartOf="@+id/guideStart"
        app:layout_constraintTop_toBottomOf="@+id/tilPhoneNo" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94" />








</androidx.constraintlayout.widget.ConstraintLayout>
</layout>