<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.drawer.credit.CreditActivity">


    <include
        android:id="@+id/clMainToolbar"
        layout="@layout/layout_activity_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddCredit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_common_button"
        android:backgroundTint="@color/white"
        android:elevation="@dimen/_5sdp"
        android:text="@string/add_credits"
        style="@style/common_button"
        android:textColor="@color/app_theme"
        android:textSize="@dimen/dimen_14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideLineStart"
        app:layout_constraintStart_toStartOf="@+id/guideLineEnd"
        app:layout_constraintTop_toBottomOf="@+id/clMainToolbar" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:outlineProvider="none"
        app:cardBackgroundColor="@color/light_pink"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_5sdp"
        app:layout_constraintEnd_toStartOf="@+id/guideLineStart"
        app:layout_constraintStart_toStartOf="@+id/guideLineEnd"
        app:layout_constraintTop_toBottomOf="@+id/btnAddCredit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvLabelCredit"
                style="@style/poppin_semi_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Available Credit Balance"
                android:textAlignment="center"
                android:textSize="@dimen/dimen_16sp" />


            <TextView
                android:id="@+id/tvAmount"
                style="@style/poppin_semi_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="₹ 0"
                android:textAlignment="center"
                android:textSize="@dimen/dimen_14sp" />

            <TextView
                android:id="@+id/tvLabel"
                style="@style/poppin_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:text="@string/save_eat_credit_description"
                android:textAlignment="center"
                android:textSize="@dimen/dimen_12sp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/ivInvite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/group_3484"
        app:layout_constraintBottom_toTopOf="@+id/clShadowButton"
        app:layout_constraintEnd_toStartOf="@+id/guideLineStart"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/guideLineEnd"
        app:layout_constraintTop_toBottomOf="@+id/cardView4" />

    <include
        android:id="@+id/clShadowButton"
        layout="@layout/layout_common_button"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideLineBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />






    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94">

    </androidx.constraintlayout.widget.Guideline>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineEnd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06">

    </androidx.constraintlayout.widget.Guideline>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05">

    </androidx.constraintlayout.widget.Guideline>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96">

    </androidx.constraintlayout.widget.Guideline>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>