<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_orange"
        tools:context=".ui.activity.auth.otp.OTPVerificationActivity">


        <include
            android:id="@+id/toolbarOTP"
            layout="@layout/layout_common_auth_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />





        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/clBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:background="@drawable/drawable_top_round_corner"
            android:elevation="@dimen/_7sdp"
            app:behavior_peekHeight="@dimen/dimen_peek_height_auth"
            app:behavior_hideable="false">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView"
                    style="@style/poppin_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_your_code"
                    android:textSize="@dimen/dimen_20sp"
                    app:layout_constraintStart_toStartOf="@+id/guideStart"
                    app:layout_constraintTop_toTopOf="@+id/guideTop" />

                <TextView
                    android:id="@+id/tvLabel"
                    style="@style/poppin_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/enter_the_code_we_just_send"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/dimen_14sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideEnd"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideStart"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />


                <com.chaos.view.PinView
                    android:id="@+id/otp_view"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:cursorVisible="true"
                    android:inputType="number"
                    android:itemBackground="@drawable/drawable_otp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:cursorWidth="1dp"
                    app:hideLineWhenFilled="true"
                    app:itemCount="6"
                    app:itemRadius="@dimen/_5sdp"
                    app:itemHeight="47dp"
                    app:itemSpacing="12dp"
                    app:itemWidth="47dp"
                    app:lineColor="@android:color/transparent"
                    app:layout_constraintEnd_toStartOf="@+id/guideEnd"
                    app:layout_constraintStart_toStartOf="@+id/guideStart"
                    app:layout_constraintTop_toBottomOf="@+id/tvLabel"
                    app:lineWidth="0.5dp"
                    app:viewType="rectangle" />



                <TextView
                    android:id="@+id/tvResendOtp"
                    style="@style/inter_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/resend_code"
                    android:textColor="@color/app_theme"
                    android:textSize="@dimen/dimen_14sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideEnd"
                    app:layout_constraintStart_toStartOf="@+id/guideStart"
                    app:layout_constraintTop_toBottomOf="@+id/otp_view" />


                <TextView
                    android:id="@+id/tvTimer"
                    style="@style/poppin_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideEnd"
                    app:layout_constraintStart_toStartOf="@+id/guideStart"
                    app:layout_constraintTop_toBottomOf="@+id/tvResendOtp" />


                <include
                    android:id="@+id/clShadowButton"
                    layout="@layout/layout_common_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTimer" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.06" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.94" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.07" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.90" />


            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>