<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >


    <data>

        <import type="com.saveeat.utils.extn.DoubleExtensionKt"/>


        <variable
            name="model"
            type="com.saveeat.model.response.saveeat.menu.RestaurantDetailModel" />

    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.activity.menu.detail.MenuDetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/white"
                android:background="@color/white"
                app:titleCollapseMode="scale"
                app:maxLines="3"
                android:textAlignment="center"

                app:expandedTitleMarginStart="16dp"
                app:expandedTitleMarginBottom="4dp"
                app:collapsedTitleGravity="center"
                app:collapsedTitleTextAppearance="@style/collapsedappbar"
                app:expandedTitleTextAppearance="@style/expandedappbarMenu"
                app:titleEnabled="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">


                <ProgressBar
                    android:id="@+id/progresBar"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:elevation="@dimen/_5sdp"
                    />

                <ImageView
                    android:id="@+id/ivCover"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/_9sdp"
                    imageUrl="@{model.foodImage}"
                    progressbar="@{progresbarCover}"
                    android:layout_height="201sp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    app:layout_collapseMode="none" />


                <ProgressBar
                    android:id="@+id/progresbarCover"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"

                    />
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="1dp"
                        android:src="@drawable/back"/>


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivRestroImage"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:elevation="5sp"
                        android:visibility="gone"
                        imageUrl="@{model.foodImage}"
                        progressbar="@{progressBar}"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_toRightOf="@+id/ivBack"
                        />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        />

                    <TextView
                        android:id="@+id/tvToolbarHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{model.foodName}"
                        android:textAlignment="center"
                        android:layout_marginStart="@dimen/dime_13sp"
                        android:visibility="gone"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layout_marginLeft="7dp"
                        android:layout_toLeftOf="@id/ivMore"
                        android:layout_toRightOf="@+id/ivRestroImage"
                        android:layout_centerInParent="true"
                        android:textColor="@color/app_theme"
                        android:textSize="@dimen/dimen_16sp"
                        style="@style/poppin_semi_bold"/>
                </androidx.appcompat.widget.Toolbar>




                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clRestroDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp"
                    app:layout_collapseParallaxMultiplier="1"
                    android:layout_marginHorizontal="@dimen/_25sdp"
                    android:background="@drawable/drawable_round_white_stroke_cornor"
                    android:padding="@dimen/_2sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/_130sdp"
                    app:layout_constraintTop_toBottomOf="@+id/clProfile">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView8"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_marginStart="12dp"
                        imageUrl="@{model.restroData.logo}"
                        progressbar="@{progressbarStore}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/progressbarStore"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        app:layout_constraintStart_toStartOf="@+id/imageView8"
                        app:layout_constraintEnd_toEndOf="@+id/imageView8"
                        app:layout_constraintTop_toTopOf="@+id/imageView8"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView8"/>


                    <TextView
                        android:id="@+id/tvProductName"
                        style="@style/poppin_semi_bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="@{model.restroData.businessName}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView8"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        app:layout_constraintStart_toStartOf="@+id/tvProductName"
                        app:layout_constraintTop_toBottomOf="@+id/tvProductName">


                        <TextView
                            android:id="@+id/tvAddress"
                            style="@style/inter_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/location_address"
                            android:drawablePadding="6dp"
                            android:maxLength="12"
                            android:ellipsize="end"
                            android:text="@{model.restroData.address}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_12sp" />


                        <View
                            android:id="@+id/view23"
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="8sp"
                            android:layout_marginEnd="8sp"
                            android:background="@drawable/drawable_circle"
                            android:backgroundTint="#bbbbbb" />


                        <TextView
                            android:id="@+id/textView5"
                            style="@style/inter_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/path_3389"
                            android:drawablePadding="6dp"
                            android:text="@{``+model.restroData.avgRating}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dime_13sp" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="8sp"
                            android:background="@drawable/drawable_circle"
                            android:backgroundTint="#bbbbbb" />


                        <TextView
                            android:id="@+id/textView6"
                            style="@style/inter_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8sp"
                            android:drawableStart="@drawable/fi_rr_location_alt"
                            android:drawablePadding="6dp"
                            android:text="@{``+DoubleExtensionKt.roundOffDecimal(model.distance*0.001)+` KM`}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_12sp" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvPickUpTime"
                        style="@style/inter_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="8dp"
                        android:drawablePadding="6dp"
                        android:text="@{`Pickup between `+model.todayData.pickupOpenTime+` to `+model.todayData.pickupCloseTime}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvProductName"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_200sdp"
                    >

                    <ImageView
                        android:id="@+id/ivType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:src="@{model.foodType.equalsIgnoreCase(`Veg`)==true?@drawable/group_2738:@drawable/group_2706}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvTitle" />


                    <TextView
                        android:id="@+id/tvTitle"
                        style="@style/poppin_semi_bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:text="@{model.foodName}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/ivType"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvDescription"
                        style="@style/inter_regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{model.description}"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimen_11sp"
                        app:layout_constraintBottom_toTopOf="@+id/view"
                        app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                        app:layout_constraintStart_toStartOf="@+id/tvTitle"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_view_line"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:background="@color/new_grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/ivType"
                        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />




                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>



        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedSv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="54sp"

            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <TextView
                android:id="@+id/sp"
                style="@style/inter_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="19dp"
                android:text="@{@string/price(Math.round(model.offeredPrice))}"
                android:textColor="@color/app_theme"
                android:textSize="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/mp"
                style="@style/inter_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@{@string/price(Math.round(model.price))}"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/sp"
                app:layout_constraintStart_toEndOf="@+id/sp"
                app:layout_constraintTop_toTopOf="@+id/sp" />


            <include
                android:id="@+id/clQuantity"
                layout="@layout/layout_common_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                bind:quantity="@{``+0}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_view_line"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="24dp"
                android:background="@color/new_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/sp"
                app:layout_constraintTop_toBottomOf="@+id/sp" />


            <TextView
                android:id="@+id/tvLabelExtra"
                style="@style/poppin_semi_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="@string/add_extras"
                android:visibility="invisible"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintStart_toStartOf="@+id/view4"
                app:layout_constraintTop_toBottomOf="@+id/view4" />


            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8sp"
                android:layout_marginBottom="@dimen/_50sdp"
                app:layout_constrainedHeight="true"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/view4"
                app:layout_constraintStart_toStartOf="@+id/tvLabelExtra"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelExtra">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvChoices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </androidx.core.widget.NestedScrollView>






        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>




        <include
            android:id="@+id/clShadowButton"
            layout="@layout/layout_common_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-60sp"
            android:elevation="@dimen/_6sdp"
            app:layout_anchorGravity="bottom"
            app:layout_anchor="@id/nestedSv" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>