<?xml version="1.0" encoding="utf-8"?>

<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>
        <import type="com.saveeat.utils.extn.DoubleExtensionKt"/>

        <variable
            name="model"
            type="com.saveeat.model.response.saveeat.menu.RestaurantDetailModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.activity.menu.menu.MenuActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/white"
                android:background="@color/white"
                app:titleCollapseMode="scale"
                app:maxLines="3"
                android:textAlignment="center"
                app:expandedTitleMarginStart="16dp"
                app:expandedTitleMarginBottom="4dp"
                app:collapsedTitleGravity="center"
                app:collapsedTitleTextAppearance="@style/collapsedappbar"
                app:expandedTitleTextAppearance="@style/expandedappbarMenu"
                app:titleEnabled="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/clMainToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:minHeight="?attr/actionBarSize"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:elevation="@dimen/_9sdp"
                    app:contentInsetStart="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_6sdp"

                    app:layout_collapseMode="pin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/ivBack"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            app:srcCompat="@drawable/back" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivRestroImage"
                            android:layout_width="32sp"
                            android:layout_height="32sp"
                            android:elevation="5sp"
                            imageUrl="@{model.restroObj.restroData.image}"
                            progressbar="@{progressToolbar}"
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dimen_10sp"
                            android:layout_toRightOf="@+id/ivBack"
                            />

                        <ProgressBar
                            android:id="@+id/progressToolbar"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:layout_marginStart="@dimen/dimen_10sp"
                            android:layout_toRightOf="@+id/ivBack"


                            />


                        <TextView
                            android:id="@+id/tvToolbarHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{model.restroObj.restroData.businessName}"
                            android:textAlignment="center"
                            android:visibility="gone"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_toLeftOf="@id/edSeach"
                            android:layout_marginLeft="7dp"
                            android:layout_toRightOf="@+id/ivRestroImage"
                            android:layout_centerInParent="true"
                            android:textColor="@color/app_theme"
                            android:textSize="@dimen/dimen_16sp"
                            style="@style/poppin_semi_bold"/>


                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/edSeach"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/ivFavMenu"
                            app:queryHint="Search Restaurant"
                            android:background="@drawable/background_common_button"
                            android:backgroundTint="@color/white"
                            android:layout_marginLeft="7dp"
                            android:layout_toRightOf="@+id/ivRestroImage"
                            app:closeIcon="@drawable/i_remove"
                            />



                        <ImageView
                            android:id="@+id/ivFavMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:tag="@{model.restroObj.restroData._id}"
                            android:src="@{model.restroObj.isFav==true?@drawable/menu_fav:@drawable/group_17481}"
                            />

                    </RelativeLayout>


                </androidx.appcompat.widget.Toolbar>




                <androidx.cardview.widget.CardView
                    android:id="@+id/cvMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_13sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">





                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ProgressBar
                                android:id="@+id/pgCover"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="@dimen/_10sdp"
                                android:outlineProvider="none"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">


                                <TextView
                                    android:id="@+id/tvLabel"
                                    style="@style/inter_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Latest sale was more than a week ago."
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/dimen_12sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="4dp"
                                    android:src="@drawable/heart_white"
                                    app:layout_constraintStart_toStartOf="@+id/textView43"
                                    app:layout_constraintTop_toBottomOf="@+id/tvLabel" />


                                <TextView
                                    android:id="@+id/textView43"
                                    style="@style/inter_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="Tap        to get notified when surplus \nis available"
                                    android:textColor="@color/white"

                                    android:textSize="@dimen/dimen_12sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvLabel" />



                            </androidx.constraintlayout.widget.ConstraintLayout>




                            <ImageView
                                android:id="@+id/ivCover"
                                android:layout_width="match_parent"
                                android:layout_height="167sp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                imageUrl="@{model.restroObj.restroData.image}"
                                progressbar="@{progresBarCover}"
                                app:layout_collapseMode="none"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ProgressBar
                                android:id="@+id/progresBarCover"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:layout_constraintStart_toStartOf="@+id/ivCover"
                                app:layout_constraintEnd_toEndOf="@+id/ivCover"
                                app:layout_constraintTop_toTopOf="@+id/ivCover"
                                app:layout_constraintBottom_toBottomOf="@+id/ivCover"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clProfile"
                            android:layout_width="78sp"
                            android:layout_height="78sp"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="118dp"
                            android:background="@drawable/background_circle"
                            android:elevation="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivBrandLogo"
                                android:layout_width="65sp"
                                android:layout_height="65sp"
                                android:layout_gravity="center"
                                imageUrl="@{model.restroObj.restroData.logo}"
                                progressbar="@{progresBar}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ProgressBar
                                android:id="@+id/progresBar"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:elevation="5dp"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="@+id/ivBrandLogo"
                                app:layout_constraintEnd_toEndOf="@+id/ivBrandLogo"
                                app:layout_constraintStart_toStartOf="@+id/ivBrandLogo"
                                app:layout_constraintTop_toTopOf="@+id/ivBrandLogo" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clRestroDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:background="@drawable/drawable_bottom_round_corner"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/clProfile"
                            app:layout_constraintVertical_bias="1.0">


                            <TextView
                                android:id="@+id/tvProductName"
                                style="@style/poppin_semi_bold"
                                android:layout_width="wrap_content"
                                android:drawableEnd="@drawable/info"
                                android:drawablePadding="4dp"
                                android:layout_height="28sp"
                                android:lineSpacingExtra="-1dp"
                                android:text="@{model.restroObj.restroData.businessName}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_20sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/linearLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="16sp"
                                android:gravity="center_horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvProductName">


                                <TextView
                                    android:id="@+id/tvAddress"
                                    style="@style/inter_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/location_address"
                                    android:drawablePadding="6dp"
                                    android:ellipsize="end"
                                    android:maxLength="17"
                                    android:text="@{model.restroObj.restroData.address}"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/dimen_12sp" />


                                <View
                                    android:id="@+id/view23"
                                    android:layout_width="4dp"
                                    android:layout_height="4dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="8sp"
                                    android:layout_marginEnd="8sp"
                                    android:background="@drawable/drawable_circle"
                                    android:backgroundTint="#bbbbbb" />


                                <TextView
                                    android:id="@+id/textView5"
                                    style="@style/inter_medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableEnd="@drawable/path_3389"
                                    android:drawablePadding="6dp"
                                    android:text="@{``+model.restroObj.restroData.avgRating}"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dimen_12sp" />

                                <View
                                    android:id="@+id/view2"
                                    android:layout_width="4dp"
                                    android:layout_height="4dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="8sp"
                                    android:background="@drawable/drawable_circle"
                                    android:backgroundTint="#bbbbbb" />


                                <TextView
                                    android:id="@+id/textView6"
                                    style="@style/inter_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:drawableStart="@drawable/fi_rr_location_alt"
                                    android:drawablePadding="6dp"
                                    android:text="@{DoubleExtensionKt.roundOffDecimal(model.restroObj.distance*0.001)+` KM`}"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dimen_12sp" />


                            </LinearLayout>


                            <TextView
                                android:id="@+id/tvPickUpTime"
                                style="@style/inter_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="16sp"
                                android:layout_marginTop="9sp"
                                android:layout_marginBottom="16dp"
                                android:drawablePadding="6dp"
                                android:text="@{`Pickup between `+model.restroObj.todayData.pickupOpenTime +` to `+ model.restroObj.todayData.pickupCloseTime}"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/dimen_12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                                app:layout_constraintVertical_bias="0.0" />


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clSuperSafety"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_12sp"
                                android:visibility="@{model.restroObj.restroData.safetyBadge==true?View.VISIBLE:View.GONE}"
                                android:background="@color/light_green"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvPickUpTime">


                                <TextView
                                    style="@style/inter_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:drawableStart="@drawable/group_2737"
                                    android:drawablePadding="8sp"
                                    android:padding="@dimen/_5sdp"
                                    android:text="@string/this_restaurant_follows_super_safety_standards"
                                    android:textColor="@color/super_restro_green_text"
                                    android:textSize="@dimen/dimen_11sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <com.google.android.material.chip.Chip
                    android:id="@+id/cpType"
                    style="@style/Widget.MyApp.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginStart="12dp"
                    android:text="@string/veg"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_12sp"
                    app:chipBackgroundColor="@color/white"
                    app:chipCornerRadius="@dimen/_5sdp"
                    app:chipIcon="@drawable/group_2738"
                    app:chipIconSize="12dp"
                    app:chipIconVisible="true"
                    app:chipStrokeColor="@color/sv_location_grey"
                    app:chipStrokeWidth="0.9dp"
                    app:closeIcon="@drawable/i_remove"
                    app:closeIconSize="7dp"
                    app:closeIconVisible="false"
                    app:iconStartPadding="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/sv_location_grey"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/cpType"
                    app:layout_constraintEnd_toStartOf="@+id/rvMenuCategories"
                    app:layout_constraintStart_toEndOf="@+id/cpType"
                    app:layout_constraintTop_toTopOf="@+id/cpType" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMenuCategories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="14dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cpType"
                    app:layout_constraintTop_toTopOf="parent" />


                <include
                    android:id="@+id/clShimmer"
                    layout="@layout/layout_menu_shimmer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/cpType"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedSvProduct"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fillViewport="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvMenuCategories">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvSellingPrice"
                            style="@style/poppin_semi_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="12dp"
                            android:text="Selling Price Item"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvSellingPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvSellingPrice" />


                        <TextView
                            android:id="@+id/tvTotalPrice"
                            style="@style/poppin_semi_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="12dp"
                            android:text="Regular Menu"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:visibility="invisible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rvSellingPrice" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvProducts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvTotalPrice" />



                        <include
                            android:id="@+id/clFooter"
                            layout="@layout/layout_menu_footer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/menu_footer"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rvProducts"
                            bind:model="@{model}" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.core.widget.NestedScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clViewCart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_anchor="@id/clMain"
            app:layout_anchorGravity="bottom"
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:background="@color/app_theme"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/tvItemCount"
                style="@style/poppin_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="2 Item"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                style="@style/poppin_semi_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="View Cart"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />








        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>