<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_orange"
        tools:context=".ui.activity.drawer.reward.RewardActivity">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView16"
                style="@style/poppin_semi_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rewards"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivClose"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivClose" />

            <ImageView
                android:id="@id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/group_3939"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:src="@drawable/group_3991"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivClose" />


            <TextView
                android:id="@+id/textView38"
                style="@style/inter_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:text="@string/with_saveeat_rewards_purchases_prizes_so_when_you_do_your_bit_for_the_planet_you_ll_be_rewarded"
                android:textAlignment="center"
                android:textColor="@color/brown"
                android:textSize="@dimen/dimen_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView12" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView38"
                app:layout_constraintStart_toStartOf="@+id/textView38"
                app:layout_constraintTop_toBottomOf="@+id/textView38">


                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="@dimen/dimen_20sp"
                    android:layout_height="0dp"
                    android:src="@drawable/bitmap_star_sm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:layout_width="@dimen/dimen_20sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/bitmap_star_green"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView17"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView17"
                    app:layout_constraintTop_toTopOf="@+id/imageView17" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="@dimen/dimen_20sp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/bitmap_star_green"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                    app:layout_constraintStart_toEndOf="@+id/imageView16"
                    app:layout_constraintTop_toTopOf="@+id/imageView16" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="@dimen/dimen_20sp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/bitmap_star_sm"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                    app:layout_constraintStart_toEndOf="@+id/imageView15"
                    app:layout_constraintTop_toTopOf="@+id/imageView15" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="@dimen/dimen_20sp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/bitmap_star_sm"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="@+id/imageView7" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/clBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:background="@drawable/drawable_top_round_corner"
            android:elevation="@dimen/_7sdp"
            app:behavior_hideable="false">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView17"
                    style="@style/poppin_semi_bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/make_5_orders_kr_50_or_higher_n_and_you_can_select_a_prize"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideEnd"
                    app:layout_constraintStart_toStartOf="@+id/guideStart"
                    app:layout_constraintTop_toTopOf="@+id/guideTop" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideEnd"
                    app:layout_constraintStart_toStartOf="@+id/guideStart"
                    app:layout_constraintTop_toBottomOf="@+id/textView17">


                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/group_3992"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/textView18"
                        style="@style/inter_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/group_3992"
                        android:text="@string/plant_a_tree"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_12sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView19"
                        app:layout_constraintStart_toEndOf="@+id/imageView13"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/textView19"
                        style="@style/inter_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/group_3992"
                        android:text="@string/in_partnership_with_one_tree_planted_we_ll_plant_a_tree_for_you_at_the_tap_of_a_button"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/dimen_10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/textView18"
                        app:layout_constraintVertical_bias="0.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout6"
                    app:layout_constraintStart_toStartOf="@+id/guideStart"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">


                    <ImageView
                        android:id="@+id/imageView133"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/group_shop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/textView188"
                        style="@style/inter_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/group_3992"
                        android:text="@string/_25_off_your_next_order"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_12sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView199"
                        app:layout_constraintStart_toEndOf="@+id/imageView133"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/textView199"
                        style="@style/inter_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/group_3992"
                        android:text="@string/get_an_additional_discount_on_top_of_your_next_order_up_to_200_kr"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/dimen_10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/textView188"
                        app:layout_constraintTop_toBottomOf="@+id/textView188"
                        app:layout_constraintVertical_bias="0.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout7"
                    app:layout_constraintStart_toStartOf="@+id/guideStart"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">


                    <ImageView
                        android:id="@+id/imageView1334"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/group_shop_2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/textView1889"
                        style="@style/inter_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/group_3992"
                        android:text="@string/receive_25_kr_credit"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_12sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView1999"
                        app:layout_constraintStart_toEndOf="@+id/imageView1334"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/textView1999"
                        style="@style/inter_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/group_3992"
                        android:text="@string/you_can_use_your_credits_to_rescue_items"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/dimen_10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/textView1889"
                        app:layout_constraintTop_toBottomOf="@+id/textView1889"
                        app:layout_constraintVertical_bias="0.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/tvWorks"
                    style="@style/poppin_semi_bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/how_it_works"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout8"
                    app:layout_constraintStart_toStartOf="@+id/guideStart"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout8" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/tvWorks"
                    app:layout_constraintStart_toStartOf="@+id/guideStart"
                    app:layout_constraintTop_toBottomOf="@+id/tvWorks">

                    <TextView
                        android:id="@+id/textView20"
                        style="@style/poppin_semi_bold"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:background="@drawable/drawable_round_corner2"
                        android:backgroundTint="#FFEDCF"
                        android:gravity="center"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        style="@style/inter_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/every_order_of_kr_50_or_higher_will_automatically_mark_as_1_order_towards_your_reward"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView20"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout9"
                    app:layout_constraintStart_toStartOf="@+id/guideStart"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

                    <TextView
                        android:id="@+id/textView202"
                        style="@style/poppin_semi_bold"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:background="@drawable/drawable_round_corner2"
                        android:backgroundTint="#FFDFCF"
                        android:gravity="center"
                        android:text="2"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        style="@style/inter_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/once_your_first_order_is_made_you_get_30_days_to_make_the_rest_of_the_5_orders_kr_50_or_higher"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView202"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout10"
                    app:layout_constraintStart_toStartOf="@+id/guideStart"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

                    <TextView
                        android:id="@+id/textView2024"
                        style="@style/poppin_semi_bold"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:background="@drawable/drawable_round_corner2"
                        android:backgroundTint="#FFCFCF"
                        android:gravity="center"
                        android:text="3"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        style="@style/inter_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/once_you_ve_made_5_purchases_you_can_select_one_of_our_well_deserved_rewards"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView2024"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/tvLabelFAQ"
                    style="@style/poppin_semi_bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/faq"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout8"
                    app:layout_constraintStart_toStartOf="@+id/guideStart"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout11" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFaq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toTopOf="@+id/guideBottom"
                    app:layout_constraintEnd_toStartOf="@+id/guideEnd"
                    app:layout_constraintStart_toStartOf="@+id/guideStart"
                    app:layout_constraintTop_toBottomOf="@+id/tvLabelFAQ" />








                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.06" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.94" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.04" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.97" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>




        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>