<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.saveeat.model.request.restaurant.RestaurantProductModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="53dp"
            android:layout_height="41.5dp"
            android:layout_marginTop="81sp"
            android:layout_marginEnd="10dp"
            android:background="@{data.outOfStock==true?@drawable/drawable_price_container_grey:@drawable/drawable_price_container}"
            android:elevation="@dimen/_7sdp"
            android:outlineProvider="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/cvMain"
            app:layout_constraintTop_toTopOf="@+id/cvMain">


            <TextView
                android:id="@+id/mp"
                style="@style/inter_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{`₹`+Math.round(data.marketPrice)}"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/sp"
                style="@style/inter_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="5dp"
                android:text="@{`₹`+Math.round(data.sellingPrice)}"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMain"
            android:layout_width="match_parent"
            android:layout_height="174sp"
            android:layout_marginStart="6dp"

            android:layout_marginTop="@dimen/dimen_16sp"
            android:layout_marginEnd="16dp"
            android:outlineProvider="none"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="-1dp"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="-1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvLeft"
                            style="@style/inter_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/drawable_round_corner"
                            android:backgroundTint="@{data.outOfStock==true?@color/blur_grey:@color/app_theme}"
                            android:elevation="@dimen/_1sdp"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_7sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingRight="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_1sdp"
                            android:text="@{data.stock}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_10sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageView
                            android:id="@+id/ivType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:elevation="@dimen/_2sdp"
                            android:src="@drawable/group_2738"
                            app:layout_constraintBottom_toBottomOf="@+id/tvLeft"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tvLeft" />


                        <ImageView
                            android:id="@+id/imageView2"
                            setFromResource="@{data.image}"
                            android:layout_width="match_parent"
                            android:layout_height="113sp"
                            android:adjustViewBounds="true"
                            android:scaleType="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tvProductName"
                    style="@style/inter_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="16dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{data.name}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cardView3"
                    app:layout_constraintStart_toStartOf="@+id/cardView3"
                    app:layout_constraintTop_toBottomOf="@+id/cardView3" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>