<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.saveeat.model.request.order.OrderStatusModel" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvStatus"
        style="@style/poppin_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:drawableStart="@{data.check==true?@drawable/radio_sel:@drawable/radio_unsel}"
        android:drawablePadding="8dp"
        android:text="@{data.name}"
        android:textColor="@{data.check==true?@color/black:@color/grey}"
        android:textSize="@dimen/dimen_12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <View
        android:id="@+id/viewLine"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_4sdp"
        android:layout_marginTop="10dp"
        android:background="@{data.check==true?@drawable/drawable_app_theme_line:@drawable/drawable_dot_line}"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvStatus" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>