<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View"/>

        <import type="com.saveeat.utils.extn.DoubleExtensionKt"/>


        <variable
            name="model"
            type="com.saveeat.model.response.saveeat.order.OrderBean" />

    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_7sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvProductName"
                style="@style/poppin_semi_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:drawablePadding="@dimen/dimen_10sp"
                android:drawableRight="@drawable/fi_sr_angle_small_left"
                android:text="@{model.restroData.businessName}"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.status}"
                android:textColor="@{model.status.equals(`Delivered`)?@color/green:@color/red}"
                style="@style/inter_regular"
                android:textSize="@dimen/dimen_10sp"
                app:layout_constraintStart_toStartOf="@+id/tvProductName"
                app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

            <View
                android:id="@+id/viw2"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/drawable_circle"
                android:backgroundTint="#bbbbbb"
                app:layout_constraintBottom_toBottomOf="@+id/textView16"
                app:layout_constraintStart_toEndOf="@+id/textView16"
                app:layout_constraintTop_toTopOf="@+id/textView16" />


            <TextView
                android:id="@+id/tvDate"
                style="@style/inter_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                calculateDate="@{model.status.equals(`Cancelled`)?model.orderCancelledTime:model.orderDeliveredTime}"
                android:textColor="@color/grey"
                android:textSize="@dimen/dimen_10sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView16"
                app:layout_constraintStart_toEndOf="@+id/viw2" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                imageUrl="@{model.restroData.logo}"
                progressbar="@{progressBar}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/restr_logo" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clOrderDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rvOrder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="112dp">

                <View
                    android:id="@+id/view4"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#f2eaea"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView21"
                    style="@style/poppin_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Order Details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_20sp"
                    app:layout_constraintStart_toStartOf="@+id/view4"
                    app:layout_constraintTop_toBottomOf="@+id/view4" />

                <TextView
                    android:id="@+id/textView22"
                    style="@style/inter_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    calculateDate="@{model.status.equals(`Cancelled`)?model.orderCancelledTime:model.orderDeliveredTime}"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/dimen_10sp"
                    app:layout_constraintStart_toStartOf="@+id/textView21"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />


                <View
                    android:id="@+id/viw24"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/drawable_circle"
                    android:backgroundTint="#bbbbbb"
                    app:layout_constraintBottom_toBottomOf="@+id/textView22"
                    app:layout_constraintStart_toEndOf="@+id/textView22"
                    app:layout_constraintTop_toTopOf="@+id/textView22" />


                <TextView
                    android:id="@+id/textView212"
                    style="@style/inter_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    calculateTime="@{model.status.equals(`Cancelled`)?model.orderCancelledTime:model.orderDeliveredTime}"

                    android:textColor="@color/grey"
                    android:textSize="@dimen/dimen_10sp"
                    app:layout_constraintStart_toEndOf="@+id/viw24"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />

                <TextView
                    android:id="@+id/textView23"
                    style="@style/poppin_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`#`+model.orderNumber}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView21"
                    app:layout_constraintEnd_toEndOf="@+id/view4" />

                <TextView
                    android:id="@+id/tvPaymentMode"
                    style="@style/inter_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid by: GPay"
                    android:visibility="@{model.status.equals(`Cancelled`)?View.GONE:View.VISIBLE}"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/dimen_10sp"
                    app:layout_constraintEnd_toEndOf="@+id/view4"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />

                <TextView
                    android:id="@+id/textView24"
                    style="@style/poppin_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/background_grey_stroke_with_white_solid"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:padding="12dp"
                    android:text="Payment on picked up"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_12sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView23"
                    app:layout_constraintStart_toStartOf="@+id/textView21"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />



                <LinearLayout
                    android:id="@+id/clBilling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView24"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"

                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/subtotal"
                                android:layout_alignParentStart="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_14sp"
                                style="@style/inter_regular"
                                />


                            <TextView
                                android:id="@+id/tvSubTotal"
                                style="@style/inter_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="@{@string/price(``+DoubleExtensionKt.roundOffDecimal(model.subTotal))}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_14sp" />



                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_view_line"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/sv_location_grey"/>
                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"

                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/taxInfo"
                                style="@style/inter_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:drawableEnd="@drawable/info_2"
                                android:drawablePadding="12dp"
                                android:text="@string/tax_amp_fees"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_14sp" />

                            <include
                                android:id="@+id/clTaxInfo"
                                layout="@layout/layout_tax_fees"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/taxInfo"
                                android:layout_alignParentEnd="true"
                                android:visibility="gone"
                                bind:model="@{model}" />


                            <TextView
                                android:id="@+id/tvTaxFees"
                                style="@style/inter_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="@{@string/price(``+DoubleExtensionKt.roundOffDecimal(model.tax))}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_14sp" />



                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_view_line"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/sv_location_grey"/>
                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"

                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/poppin_semi_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="@string/total"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_16sp" />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹"
                                android:layout_toLeftOf="@id/tvTotalPrice"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_16sp"
                                style="@style/inter_semi_bold"/>

                            <TextView
                                android:id="@+id/tvTotalPrice"
                                style="@style/poppin_semi_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="@{``+DoubleExtensionKt.roundOffDecimal(model.total)}"

                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_16sp" />



                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvSaveLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/inter_medium"
                            android:textSize="10sp"
                            android:text="Continue to checkout to save ₹427 on this order " />
                    </LinearLayout>




                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnHelp"
                    style="@style/common_button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/background_common_button"
                    android:backgroundTint="@color/white"

                    android:elevation="@dimen/_8sdp"
                    android:text="@string/help"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="@dimen/dimen_14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView24"
                    app:layout_constraintStart_toStartOf="@+id/textView24"
                    app:layout_constraintTop_toBottomOf="@+id/clBilling" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view8"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#f2eaea"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clOrderDetail" />

            <TextView
                android:id="@+id/tvRatingLabel"
                style="@style/poppin_semi_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/rate_order"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_12sp"
                android:visibility="@{model.status.equalsIgnoreCase(`Cancelled`)?View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout12"
                app:layout_constraintStart_toStartOf="@+id/view8"
                app:layout_constraintTop_toBottomOf="@+id/view8" />


            <ImageView
                android:id="@+id/ivStartOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:visibility="@{model.status.equalsIgnoreCase(`Cancelled`)?View.GONE:View.VISIBLE}"
                android:src="@{model.ratingData!=null?model.ratingData.rating>0.0?@drawable/star_sel:@drawable/star_unsel:@drawable/star_unsel}"
                app:layout_constraintBottom_toBottomOf="@+id/tvRatingLabel"
                app:layout_constraintStart_toEndOf="@+id/tvRatingLabel"
                app:layout_constraintTop_toTopOf="@+id/tvRatingLabel" />


            <!--            <RatingBar-->
<!--                android:id="@+id/ratingBar"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="17dip"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:progressDrawable="@drawable/drawable_rating"-->
<!--                android:rating="1"-->
<!--                android:stepSize="1"-->
<!--                android:max="5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/tvRatingLabel"-->
<!--                app:layout_constraintTop_toTopOf="@+id/tvRatingLabel"-->
<!--                app:srcCompat="@drawable/star_sel" />-->


            <ImageView
                android:id="@+id/ivStarFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="@{model.status.equalsIgnoreCase(`Cancelled`)?View.GONE:View.VISIBLE}"

                android:src="@{model.ratingData!=null?model.ratingData.rating>4.0?@drawable/star_sel:@drawable/star_unsel:@drawable/star_unsel}"
                app:layout_constraintBottom_toBottomOf="@+id/ivStarFour"
                app:layout_constraintStart_toEndOf="@+id/ivStarFour"
                app:layout_constraintTop_toTopOf="@+id/ivStarFour" />

            <ImageView
                android:id="@+id/ivStarFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="@{model.status.equalsIgnoreCase(`Cancelled`)?View.GONE:View.VISIBLE}"

                android:src="@{model.ratingData!=null?model.ratingData.rating>3.0?@drawable/star_sel:@drawable/star_unsel:@drawable/star_unsel}"
                app:layout_constraintBottom_toBottomOf="@+id/ivStarThree"
                app:layout_constraintStart_toEndOf="@+id/ivStarThree"
                app:layout_constraintTop_toTopOf="@+id/ivStarThree" />

            <ImageView
                android:id="@+id/ivStarThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="@{model.status.equalsIgnoreCase(`Cancelled`)?View.GONE:View.VISIBLE}"

                android:src="@{model.ratingData!=null?model.ratingData.rating>2.0?@drawable/star_sel:@drawable/star_unsel:@drawable/star_unsel}"
                app:layout_constraintBottom_toBottomOf="@+id/ivStarTwo"
                app:layout_constraintStart_toEndOf="@+id/ivStarTwo"
                app:layout_constraintTop_toTopOf="@+id/ivStarTwo" />

            <ImageView
                android:id="@+id/ivStarTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="@{model.status.equalsIgnoreCase(`Cancelled`)?View.GONE:View.VISIBLE}"

                android:src="@{model.ratingData!=null?model.ratingData.rating>1.0?@drawable/star_sel:@drawable/star_unsel:@drawable/star_unsel}"
                app:layout_constraintBottom_toBottomOf="@+id/ivStartOne"
                app:layout_constraintStart_toEndOf="@+id/ivStartOne"
                app:layout_constraintTop_toTopOf="@+id/ivStartOne" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/sv_location_grey"
                android:backgroundTint="#F7F7F7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <TextView
                    android:id="@+id/tvTotal"
                    style="@style/inter_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/total"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvSaveLabelOutSide"
                    style="@style/inter_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@{`You saved `+@string/price(``+DoubleExtensionKt.roundOffDecimal(model.saveAmount))+` on this order`"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvTotal"
                    app:layout_constraintTop_toBottomOf="@id/tvTotal" />

                <TextView
                    android:id="@+id/textView34690"
                    style="@style/inter_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@{@string/price(``+DoubleExtensionKt.roundOffDecimal(model.subTotal+model.tax))}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSaveLabelOutSide"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvTotal" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>