<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <import type="android.view.View"/>
        <variable
            name="data"
            type="com.saveeat.model.response.saveeat.menu.MenuExtraModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/rbChoiceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            style="@style/inter_medium"
            android:layoutDirection="rtl"
            android:text="@{data.foodName}"
            android:paddingStart="@dimen/_70sdp"
            android:textAlignment="textStart"
            android:checked="@{data.check}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPrice"
            style="@style/inter_semi_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="42dp"
            android:text="@{`+`+Math.round(data.price)}"
            android:visibility="@{data.price>0.0?View.VISIBLE:View.GONE}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rbChoiceName"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/viewLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/new_grey"
            app:layout_constraintBottom_toBottomOf="@+id/rbChoiceName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>