<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>
        <variable
            name="data"
            type="com.saveeat.model.request.restaurant.RestaurantByLocationModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@id/cvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_4sdp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_12sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="-1dp"

                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="-1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tvLeft"
                        style="@style/inter_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/drawable_round_corner"
                        android:backgroundTint="@{data.outOfStock==true?@color/blur_grey:@color/app_theme}"
                        android:elevation="@dimen/_1sdp"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="@{data.stock}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />



                    <ImageView
                        android:id="@+id/ivType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="center"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:elevation="@dimen/_2sdp"
                        android:src="@drawable/un_fav"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="167dp"
                        android:src="@drawable/rectangle_4136"
                        android:scaleType="centerCrop"
                        setFromResourceDrawable="@{data.image}"
                        android:adjustViewBounds="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/imageView4"
                setFromResource="@{data.restroImage}"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginStart="@dimen/dimen_19sp"
                android:layout_marginTop="140dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:elevation="@dimen/_5sdp"
                android:outlineProvider="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="53dp"
                android:layout_height="41.5dp"
                android:visibility="gone"
                android:background="@drawable/drawable_price_container"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cardView3"
                app:layout_constraintHorizontal_bias="0.91"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.59">


                <TextView
                    android:id="@+id/mp"
                    style="@style/inter_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{`₹`+data.marketPrice}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/sp"
                    style="@style/inter_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginBottom="5dp"
                    android:text="@{`₹`+data.sellingPrice}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

<!--           -->
            <TextView
                android:id="@+id/tvProductName"
                style="@style/poppin_semi_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{data.name}"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />


            <TextView
                android:id="@+id/textView5"
                style="@style/inter_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:drawableEnd="@drawable/path_3389"
                android:drawablePadding="6dp"
                android:text="@{data.rating+``}"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvProductName"
                app:layout_constraintTop_toBottomOf="@+id/tvProductName"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/view2"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/drawable_circle"
                android:backgroundTint="#bbbbbb"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="@+id/textView5" />


            <TextView
                android:id="@+id/textView6"
                style="@style/inter_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:drawableStart="@drawable/fi_rr_location_alt"
                android:drawablePadding="6dp"
                android:text="@{data.distance}"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
                app:layout_constraintStart_toEndOf="@+id/view2" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/light_green"
                android:visibility="@{data.isSuper==true?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView5">


                <TextView
                    style="@style/inter_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/group_2737"
                    android:drawablePadding="8sp"
                    android:padding="@dimen/_5sdp"
                    android:text="This restaurant follows Super Safety Standards"
                    android:textColor="@color/super_restro_green_text"
                    android:textSize="@dimen/dimen_11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>