<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_7sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvProductName"
                style="@style/poppin_semi_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:drawablePadding="@dimen/dimen_10sp"
                android:drawableRight="@drawable/fi_sr_angle_small_left"
                android:text="Breakfast Club 21"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order picked"
                android:textColor="@color/green"
                style="@style/inter_regular"
                android:textSize="@dimen/dimen_10sp"
                app:layout_constraintStart_toStartOf="@+id/tvProductName"
                app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

            <View
                android:id="@+id/viw2"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/drawable_circle"
                android:backgroundTint="#bbbbbb"
                app:layout_constraintBottom_toBottomOf="@+id/textView16"
                app:layout_constraintStart_toEndOf="@+id/textView16"
                app:layout_constraintTop_toTopOf="@+id/textView16" />


            <TextView
                android:id="@+id/tvDate"
                style="@style/inter_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="6 June 2021"
                android:textColor="@color/grey"
                android:textSize="@dimen/dimen_10sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView16"
                app:layout_constraintStart_toEndOf="@+id/viw2" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/restr_logo" />

            <TextView
                android:id="@+id/textView17"
                style="@style/inter_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:text="1x  Ham &amp; Cheese sandwich "
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintEnd_toStartOf="@+id/textView19"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/textView18"
                style="@style/inter_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="2x  Poached eggs &amp; avocado"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintEnd_toEndOf="@+id/textView17"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/textView19"
                style="@style/inter_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="₹200"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView17"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹175"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_12sp"
                style="@style/inter_medium"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView18"
                app:layout_constraintEnd_toEndOf="@+id/textView19" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clOrderDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18">

                <View
                    android:id="@+id/view4"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#f2eaea"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView21"
                    style="@style/poppin_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Order Details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_20sp"
                    app:layout_constraintStart_toStartOf="@+id/view4"
                    app:layout_constraintTop_toBottomOf="@+id/view4" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6 Jun 2021"
                    android:textSize="@dimen/dimen_10sp"
                    android:textColor="@color/grey"
                    style="@style/inter_regular"
                    app:layout_constraintStart_toStartOf="@+id/textView21"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />


                <View
                    android:id="@+id/viw24"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/drawable_circle"
                    android:backgroundTint="#bbbbbb"
                    app:layout_constraintBottom_toBottomOf="@+id/textView22"
                    app:layout_constraintStart_toEndOf="@+id/textView22"
                    app:layout_constraintTop_toTopOf="@+id/textView22" />


                <TextView
                    android:id="@+id/textView212"
                    style="@style/inter_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="5:22PM"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/dimen_10sp"
                    app:layout_constraintStart_toEndOf="@+id/viw24"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />

                <TextView
                    android:id="@+id/textView23"
                    style="@style/poppin_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#512218"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView21"
                    app:layout_constraintEnd_toEndOf="@+id/view4" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/background_grey_stroke_with_white_solid"
                    android:drawableStart="@drawable/pay_card_img"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:padding="12dp"
                    style="@style/poppin_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_12sp"
                    android:text="1234-XXXX-XXXX-6789"
                    app:layout_constraintEnd_toEndOf="@+id/textView23"
                    app:layout_constraintStart_toStartOf="@+id/textView21"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />


                <include
                    android:id="@+id/clBilling"
                    layout="@layout/layout_common_billing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView24" />


                <androidx.appcompat.widget.AppCompatButton
                    style="@style/common_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/background_common_button"
                    android:backgroundTint="@color/white"
                    android:elevation="@dimen/_5sdp"
                    android:text="Help"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView24"
                    app:layout_constraintStart_toStartOf="@+id/textView24"
                    app:layout_constraintTop_toBottomOf="@+id/clBilling" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view8"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#f2eaea"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clOrderDetail" />

            <TextView
                android:id="@+id/textView31"
                style="@style/poppin_semi_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/rate_order"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout12"
                app:layout_constraintStart_toStartOf="@+id/view8"
                app:layout_constraintTop_toBottomOf="@+id/view8" />


            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:src="@drawable/star_sel"
                app:layout_constraintBottom_toBottomOf="@+id/textView31"
                app:layout_constraintStart_toEndOf="@+id/textView31"
                app:layout_constraintTop_toTopOf="@+id/textView31" />


            <!--            <RatingBar-->
<!--                android:id="@+id/ratingBar"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="17dip"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:progressDrawable="@drawable/drawable_rating"-->
<!--                android:rating="1"-->
<!--                android:stepSize="1"-->
<!--                android:max="5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/textView31"-->
<!--                app:layout_constraintTop_toTopOf="@+id/textView31"-->
<!--                app:srcCompat="@drawable/star_sel" />-->


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/star_unsel"
                app:layout_constraintBottom_toBottomOf="@+id/imageView17"
                app:layout_constraintStart_toEndOf="@+id/imageView17"
                app:layout_constraintTop_toTopOf="@+id/imageView17" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/star_unsel"
                app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                app:layout_constraintStart_toEndOf="@+id/imageView16"
                app:layout_constraintTop_toTopOf="@+id/imageView16" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/star_unsel"
                app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                app:layout_constraintStart_toEndOf="@+id/imageView15"
                app:layout_constraintTop_toTopOf="@+id/imageView15" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/star_sel"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/sv_location_grey"
                android:backgroundTint="#F7F7F7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <TextView
                    android:id="@+id/tvTotal"
                    style="@style/inter_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/total"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvSaveLabelOutSide"
                    style="@style/inter_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="You saved ₹427 on this order"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvTotal"
                    app:layout_constraintTop_toBottomOf="@id/tvTotal" />

                <TextView
                    android:id="@+id/textView34690"
                    style="@style/inter_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="₹375"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSaveLabelOutSide"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvTotal" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
</layout>