<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <data>

        <import type="com.saveeat.utils.application.KeyConstants"/>
        <import type="com.saveeat.utils.extn.DoubleExtensionKt"/>


        <variable
            name="model"
            type="com.saveeat.model.response.saveeat.bean.RestaurantResponseBean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="-1dp"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="-1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/tvLeft"
                            style="@style/inter_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/drawable_round_corner"
                            android:backgroundTint="@{model.leftQuantity==0?@color/blur_grey:@color/app_theme}"
                            android:elevation="@dimen/_1sdp"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_7sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingRight="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_1sdp"

                            android:text="@{model.leftQuantity>0?model.leftQuantity+` left`:`Nothing left`}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_10sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="12dp"
                            android:elevation="@dimen/_2sdp"
                            android:src="@{model.foodType.equals(KeyConstants.VEG)==true?@drawable/group_2738:@drawable/group_2706}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="@dimen/dimen_266"
                            android:layout_height="@dimen/dimen_136"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            imageUrl="@{model.foodImage}"
                            progressbar="@{progressBar}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView4"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="@dimen/dimen_22sp"
                    imageUrl="@{model.restroData.logo}"
                    progressbar="@{pbRestro}"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout4" />

                <ProgressBar
                    android:id="@+id/pbRestro"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintEnd_toEndOf="@+id/imageView4"
                    app:layout_constraintStart_toStartOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="@+id/imageView4" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="53dp"
                    android:layout_height="41dp"
                    android:layout_marginEnd="@dimen/dimen_19sp"
                    android:background="@drawable/drawable_price_save_container"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cardView3"
                    app:layout_constraintTop_toTopOf="@+id/cardView3"
                    app:layout_constraintVertical_bias="0.55">


                    <TextView
                        android:id="@+id/mp"
                        style="@style/inter_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_10sp"
                        android:text="@{@string/price(Math.round(model.price))}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/sp"
                        style="@style/inter_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_12sp"
                        android:text="@{@string/price(Math.round(model.price-model.discountAmount))}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mp" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView7"
                    style="@style/inter_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/text_orange"
                    android:textSize="@dimen/dimen_11sp"
                    android:text="@{model.restroData.businessName}"
                    app:layout_constraintStart_toStartOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                <TextView
                    android:id="@+id/tvProductName"
                    style="@style/inter_semi_bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{model.foodName}"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />


                <TextView
                    android:id="@+id/textView5"
                    style="@style/inter_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10sp"
                    android:layout_marginBottom="14dp"
                    android:text="@{``+model.avgRating}"
                    android:drawableEnd="@drawable/path_3389"
                    android:drawablePadding="6dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dime_13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvProductName"
                    app:layout_constraintTop_toBottomOf="@+id/tvProductName"
                    app:layout_constraintVertical_bias="0.0" />


                <TextView
                    android:id="@+id/textView6"
                    style="@style/inter_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:text="@{DoubleExtensionKt.roundOffDecimal(model.restroData.dist.calculated*0.001)+` KM`}"
                    android:drawableStart="@drawable/fi_rr_location_alt"
                    android:drawablePadding="6dp"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/dimen_12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
                    app:layout_constraintStart_toEndOf="@+id/textView5" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>