<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvCategoryName"
        style="@style/poppin_semi_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Single Choices"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_16sp"
        android:maxLength="30"
        android:ellipsize="end"

        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth="true" />


    <TextView
        android:id="@+id/tvChooseLabel"
        style="@style/poppin_semi_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="(Choose 1)"
        android:textColor="@color/app_theme"
        android:textSize="@dimen/dimen_12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tvCategoryName"
        app:layout_constraintStart_toEndOf="@+id/tvCategoryName"
        app:layout_constraintTop_toTopOf="@+id/tvCategoryName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChoices"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvCategoryName"
        app:layout_constraintTop_toBottomOf="@+id/tvCategoryName" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>