<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.saveeat.utils.extn.DoubleExtensionKt"/>
        <import type="android.view.View"/>

        <variable
            name="data"
            type="com.saveeat.model.response.saveeat.bean.RestaurantResponseBean" />

        <variable
            name="type"
            type="String" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="53dp"
            android:layout_height="41dp"
            android:layout_marginTop="81sp"
            android:layout_marginEnd="10dp"
            android:background="@{type.equalsIgnoreCase(`Selling`)?data.leftQuantity>0?@drawable/drawable_price_container:@drawable/drawable_price_container_grey:data.outOfStock?@drawable/drawable_price_container_grey:@drawable/drawable_price_container}"
            android:elevation="@dimen/_7sdp"
            android:outlineProvider="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/cvMain"
            app:layout_constraintTop_toTopOf="@+id/cvMain">


            <TextView
                android:id="@+id/mp"
                style="@style/inter_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{@string/price(Math.round(data.price))}"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/sp"
                style="@style/inter_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="5dp"
                android:text="@{@string/price(Math.round(data.price-data.discountAmount))}"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMain"
            android:layout_width="match_parent"
            android:layout_height="174sp"
            android:layout_marginStart="6dp"

            android:layout_marginTop="@dimen/dimen_16sp"
            android:layout_marginEnd="16dp"
            android:outlineProvider="none"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="-1dp"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="-1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvLeft"
                            style="@style/inter_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/drawable_round_corner"
                            android:backgroundTint="@{type.equalsIgnoreCase(`Selling`)?data.leftQuantity==0?@color/blur_grey:@color/app_theme:data.outOfStock?@color/blur_grey:@color/app_theme}"
                            android:elevation="@dimen/_1sdp"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_7sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingRight="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_1sdp"
                            android:text="@{type.equalsIgnoreCase(`Selling`)?data.leftQuantity>0?data.leftQuantity+` left`:`Nothing left`:data.outOfStock==false?data.leftQuantity+` left`:`Out of stock`}"
                            android:textColor="@color/white"
                            android:visibility="@{type.equalsIgnoreCase(`Selling`)?View.VISIBLE:View.GONE}"
                            android:textSize="@dimen/dimen_10sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageView
                            android:id="@+id/ivType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:elevation="@dimen/_2sdp"
                            android:src="@{data.foodType.equalsIgnoreCase(`Veg`)==true?@drawable/group_2738:@drawable/group_2706}"

                            app:layout_constraintBottom_toBottomOf="@+id/tvLeft"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tvLeft" />


                        <ImageView
                            android:id="@+id/ivCoverPhoto"
                            imageUrl="@{data.foodImage}"
                            progressbar="@{progressBar}"
                            android:layout_width="match_parent"
                            android:layout_height="113sp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tvProductName"
                    style="@style/inter_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="16dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{data.foodName}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cardView3"
                    app:layout_constraintStart_toStartOf="@+id/cardView3"
                    app:layout_constraintTop_toBottomOf="@+id/cardView3" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>