<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="data"
            type="com.saveeat.model.response.saveeat.badge.BadgeData" />


    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_color"
        android:orientation="vertical"
        android:id="@+id/parent_ll">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"
            android:background="@drawable/drawable_round_corner"
            android:backgroundTint="#ffb59e"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/textView14"
                style="@style/poppin_medium"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                android:adjustViewBounds="true"
                android:scaleType="center"
                imageUrl="@{data.image}"
                progressbar="@{progresBar}"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progresBar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView14"
                app:layout_constraintEnd_toEndOf="@+id/textView14"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toTopOf="@+id/textView14" />

            <ImageView
                android:id="@+id/ivRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/i_remove"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView14" />


            <TextView
                android:id="@+id/textView15"
                style="@style/poppin_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="40dp"
                android:text="@{data.name}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAwesome"
                style="@style/common_button"
                android:layout_width="0dp"
                android:layout_height="42sp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background_common_button"
                android:backgroundTint="@color/white"
                android:text="@{data.message}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView15"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@id/textView15" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>