<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.main.home.HomeFragment">


    <EditText
        android:id="@+id/svLocation"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_search_view_white"
        android:drawableStart="@drawable/ed_new_search"
        android:drawablePadding="16dp"
        android:hint="@string/search"
        android:elevation="1dp"
        android:iconifiedByDefault="true"
        android:paddingLeft="9dp"
        android:imeOptions="actionDone"
        style="@style/inter_regular"
        android:queryBackground="@android:color/transparent"
        android:textColorHint="@color/grey"
        android:textSize="@dimen/dimen_12sp"
        app:layout_constraintEnd_toStartOf="@+id/cpType"
        app:layout_constraintStart_toStartOf="@+id/guideLineEnd"
        app:layout_constraintTop_toTopOf="@+id/guideLineTop" />

    <com.google.android.material.chip.Chip
        android:id="@+id/cpType"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:text="@string/veg"
        style="@style/Widget.MyApp.Chip.Choice"
        app:chipBackgroundColor="@color/white"
        app:chipCornerRadius="@dimen/_5sdp"

        android:textColor="@color/black"
        android:textSize="@dimen/dimen_14sp"
        app:chipIcon="@drawable/group_2738"
        app:iconStartPadding="7dp"
        app:chipEndPadding="7dp"
        app:chipIconSize="12dp"
        android:fontFamily="@font/poppins_regular"
        app:chipIconVisible="true"
        app:chipStrokeColor="@color/sv_location_grey"
        app:chipStrokeWidth="0.9dp"
        app:closeIcon="@drawable/i_remove"
        app:closeIconSize="7dp"
        app:closeIconVisible="false"
        app:layout_constraintBottom_toBottomOf="@+id/svLocation"
        app:layout_constraintEnd_toStartOf="@+id/ivFilter"
        app:layout_constraintTop_toTopOf="@+id/svLocation" />


    <ImageView
        android:id="@+id/ivFilter"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:elevation="1dp"

        android:background="@drawable/background_search_view_white"
        android:backgroundTint="@color/white"
        android:src="@drawable/filter"
        app:layout_constraintBottom_toBottomOf="@+id/svLocation"
        app:layout_constraintEnd_toStartOf="@+id/guideLineStart"
        app:layout_constraintTop_toTopOf="@+id/svLocation" />


    <include
        android:id="@+id/clShimmer"
        layout="@layout/layout_home_animation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svLocation" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpType">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSaveProducts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/tvSaveHeadingLabel"
                    style="@style/poppin_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/group_34824"
                    android:drawablePadding="10dp"
                    android:text="@string/save_its_before_it_too_late"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSaveProducts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSaveHeadingLabel" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPopularRestro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clSaveProducts">


                <TextView
                    android:id="@+id/tvPopularHeadingLabel"
                    style="@style/poppin_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/group_3987"
                    android:drawablePadding="10dp"
                    android:text="@string/popular_around_you"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPopularProducts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPopularHeadingLabel" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnViewAll"
                    style="@style/common_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/background_common_button"
                    android:text="View all popular around you"
                    android:textSize="@dimen/dimen_12sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/rvPopularProducts"
                    app:layout_constraintTop_toBottomOf="@id/rvPopularProducts" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBrand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"

                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clPopularRestro">


                <TextView
                    android:id="@+id/tvHeadingLabel"
                    style="@style/poppin_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:drawableStart="@drawable/group_3989"
                    android:drawablePadding="10dp"
                    android:text="New restaurants on SaveEat"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBrands"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvHeadingLabel"
                    app:layout_constraintTop_toBottomOf="@+id/tvHeadingLabel">


                </androidx.recyclerview.widget.RecyclerView>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAllRestro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clBrand">


                <TextView
                    android:id="@+id/tvAllRestroLabel"
                    style="@style/poppin_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/group_3990"
                    android:drawablePadding="10dp"
                    android:text="@string/all_restaurant_near_you"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAllRestro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAllRestroLabel" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96">

    </androidx.constraintlayout.widget.Guideline>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineEnd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04">

    </androidx.constraintlayout.widget.Guideline>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02">

    </androidx.constraintlayout.widget.Guideline>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99">

    </androidx.constraintlayout.widget.Guideline>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>