<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_10sdp"
        android:layout_marginTop="2dp"

        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ivDrawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_common_button"
                android:backgroundTint="@color/white"
                android:elevation="@dimen/_2sdp"
                android:scaleType="center"
                android:src="@drawable/icon_hum"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"

                android:layout_marginBottom="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cvProfile"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ivDrawer"
                app:layout_constraintTop_toTopOf="@+id/ivDrawer"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/tvAddress"
                    style="@style/inter_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textAlignment="center"
                    android:textColor="@color/app_theme"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvKMDropDown"
                    style="@style/poppin_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableRight="@drawable/polygon_1"
                    android:drawablePadding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14sp"
                    android:textStyle="normal"
                    android:visibility="visible"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvAddress"
                    app:layout_constraintStart_toStartOf="@+id/tvAddress"
                    app:layout_constraintTop_toBottomOf="@+id/tvAddress"
                    app:layout_constraintVertical_bias="0.0" />

                <Spinner
                    android:id="@+id/spnAddress"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/tvAddress"
                    app:layout_constraintStart_toStartOf="@+id/tvAddress"
                    app:layout_constraintTop_toBottomOf="@+id/tvKMDropDown" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/poppin_semi_bold"
                android:visibility="gone"
                android:gravity="center"
                android:text="Favourites"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cvProfile"
                app:layout_constraintStart_toStartOf="@+id/ivDrawer"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cvProfile"
                android:layout_width="38sp"
                android:layout_height="38sp"
                app:cardCornerRadius="@dimen/dimen_7sp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivDrawer"
                app:layout_constraintVertical_bias="0.0">


                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="38sp"
                    android:layout_height="38sp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <ProgressBar
                    android:id="@+id/progresBar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center" />

            </androidx.cardview.widget.CardView>



         

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

</layout>