<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout
    android:id="@+id/clBilling"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"

        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtotal"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            style="@style/inter_regular"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹150"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            style="@style/inter_regular"
            />



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_view_line"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/sv_location_grey"/>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/taxInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tax &amp; Fees"
                android:drawableEnd="@drawable/info_2"
                android:drawablePadding="12dp"
                android:layout_alignParentStart="true"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_14sp"
                style="@style/inter_regular"
                />

            <include
                android:id="@+id/clTaxInfo"
                layout="@layout/layout_tax_fees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/taxInfo"
                android:layout_alignParentEnd="true"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹12"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_14sp"
                style="@style/inter_regular"
                />



        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_view_line"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/sv_location_grey"/>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:layout_alignParentStart="true"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_16sp"
                style="@style/poppin_semi_bold"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:layout_toLeftOf="@id/tvTotalPrice"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_16sp"
                style="@style/inter_semi_bold"/>

            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="182"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_16sp"
                style="@style/poppin_semi_bold"
                />



        </RelativeLayout>

        <TextView
            android:id="@+id/tvSaveLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/inter_medium"
            android:textSize="10sp"
            android:text="Continue to checkout to save ₹427 on this order " />
    </LinearLayout>




</LinearLayout>
</layout>