<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="com.saveeat.model.response.saveeat.menu.RestaurantDetailModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clFootMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/menu_footer">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/drawable_bottom_round_corner"
        android:backgroundTint="@color/menu_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvProductName"
            style="@style/poppin_semi_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Breakfast Club"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProductName">




            <TextView
                android:id="@+id/textView5"
                style="@style/poppin_semi_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/path_3389"
                android:drawablePadding="6dp"
                android:text="4 "
                android:textColor="@color/white"
                android:textSize="@dimen/dime_13sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:background="@drawable/drawable_circle"
                android:backgroundTint="#bbbbbb" />


            <TextView
                android:id="@+id/textView6"
                style="@style/poppin_semi_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:drawableStart="@drawable/fi_rr_location_alt"
                android:drawablePadding="6dp"
                android:text="178m"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_12sp" />


        </LinearLayout>


        <TextView
            android:id="@+id/tvPickUpTime"
            style="@style/poppin_semi_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:drawablePadding="6dp"
            android:text="117 Wells Street, London, SW4 6DB"
            android:textColor="@color/white"
            android:textSize="@dimen/dime_13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="40sp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:background="@color/menu_footer"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">

                    <TextView
                        style="@style/poppin_semi_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Website"
                        android:textColor="@color/app_theme"
                        android:textSize="@dimen/dimen_12sp" />


                    <TextView
                        style="@style/inter_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:linksClickable="true"
                        android:textColorLink="@color/white"
                        android:text="@{model.restroObj.restroData.webiteLink}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_12sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"

                    android:src="@drawable/globe" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:background="@color/grey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rlPhoneCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_11sp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">

                    <TextView
                        style="@style/poppin_semi_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textColor="@color/app_theme"
                        android:textSize="@dimen/dimen_12sp" />


                    <TextView
                        android:id="@+id/tvPhoneCall"
                        style="@style/inter_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{model.restroObj.restroData.mobileNumber}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_12sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/phone_call" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:background="@color/grey" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16sp"

            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rlDirection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="@{model.restroObj.restroData.latitude+`,`+model.restroObj.restroData.longitude}"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"

                    android:orientation="vertical">

                    <TextView
                        style="@style/poppin_semi_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Get Direction"
                        android:textColor="@color/app_theme"
                        android:textSize="@dimen/dimen_12sp" />


                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/layer_20" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:background="@color/grey" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16sp"

            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rlShareApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"

                    android:orientation="vertical">

                    <TextView
                        style="@style/poppin_semi_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Share"
                        android:textColor="@color/app_theme"
                        android:textSize="@dimen/dimen_12sp" />


                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fi_sr_cloud_share" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dimen_14sp"
                android:background="@color/grey" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>